{
	"compilerOptions": {
		"baseUrl": "./src",
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"types": [
			"cypress",
			"node"	
		],
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"jsx": "react-jsx",
		"noFallthroughCasesInSwitch": true
	},
	"include": ["**/*"],
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"**/*.spec.tsx",
		"src/**/*.test.tsx",
		"src/**/*.test.ts"
	]
}
